

@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@100&family=Playfair+Display&family=Varela+Round&display=swap');


.c {
    position: absolute;
    opacity: 1;
    animation: smooth-appear 1s;
    animation-fill-mode: forwards;
    width: 100%;
}


.e {
    z-index: 3;
}

.headdiv1 {
    position: fixed;
}

.headdiv1 button {
    margin: 4rem;
    background-color: transparent;
    border-style: none;
    font-size: 4rem;
    position: absolute;

}

.link1 {
    color: black;
    transition: 0.5s;
    position: absolute;
}

.link1:hover {
    scale: 1.2;
}



@keyframes smooth-appear {
    to{
      transform: translateY(-100%);

  }
}

@keyframes smooth-appear1 {
    to {
        transform: translateY(-100%);
    }
}


.aboutdiv1 {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #24265a;
    z-index: -1;
    top: 100%;
    visibility: visible;
    animation: smooth-appear1 1s;
    animation-fill-mode: forwards;
}

.meetmediv {
    width: auto;
    background-image: linear-gradient(to right top, #213786, #533d87, #734486, #8b4f85, #9f5c85);
    height: 550px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom-right-radius: 400px;
    border-bottom-left-radius: 400px;
}

.meetmediv p {
    margin: 0;
    text-align: center;
}

.m1 {
    color: white;
    font-size: 6rem;
    padding-top: 6rem;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 4rem;
    
}

.m2 {
    padding: 2rem;
    font-size: 2.5rem;
    font-family: 'Varela Round', sans-serif;
    background-color: #533d87;
    width: 400px;
    border-radius: 200px;
    text-align: center;
}


.herodiv {
    background-color: #24265a;
    height: 600px;
}

.herodiv1 {
    justify-content: space-between;
    display: flex;

}

.h1 {
    color: white;
    font-size:6rem;
    font-family: 'Varela Round', sans-serif;
    padding-left: 15rem;
    padding-top: 10rem;
    text-shadow: 0 0 0px white,
                 0 0 5px white,
                 0 0 8px white;
    
}

.h2 {
    width: 500px;
    font-size: 2rem;
    color: white;
    font-family: 'Varela Round', sans-serif;
    margin-top: 16rem;
    margin-right: 24rem;
    line-height: 42px;
}

.herodiv2 {
    display: flex;
    justify-content: space-between;
}

.hh1 {
    color: white;
    font-size: 2rem;
    width: 500px;
    line-height: 40px;
    font-family: 'Varela Round', sans-serif;
    margin-left: 10rem;
    margin-top: 10rem;
}

.links {
    display: flex;
    flex-direction: column;
}

.green {
    position: absolute;
    top: 130rem;
    width: 100%;
    height: 70rem;
    z-index: -1;
}

.aboutdiv2 {
    background-color: white;
    height: 1350px;
    top: 150%;
    width: 100%;
    border-top-right-radius: 500px;
    border-top-left-radius: 500px;
    border-bottom-right-radius: 500px;
    border-bottom-left-radius: 500px;
}

.b1 {
    text-align: center;
    font-size: 7rem;
    padding-top: 5rem;
    color: red;
    margin-bottom: 5rem;
}

.b11 {
    font-family: 'Varela Round', sans-serif;
    text-align: center;
    font-size: 7rem;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    margin: 0;

}

.persondiv {
    display: flex;
    justify-content: space-between;
    padding-left: 250px;
    padding-right: 250px;
    gap: 2rem;
}

.la {
    display: flex;
    transition: 0.5s;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.la:hover {
    scale: 1.2;
    transition: 0.5s;
}

.pic {
    width: 200px;
}

#pic1 {
    padding-top: 100px;
}

#pic2 {
    padding-top: 100px;
    width: 300px;
}

#pic3 {
    padding-top: 100px;
}

.la1 {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Varela Round', sans-serif;
    font-weight: 700;
}

.la2 {
    text-align: center;
    width: 400px;
    font-size: 1.5rem;
    font-family: 'Varela Round', sans-serif;
    line-height: 40px;
}

#la1 {
    font-size: 2rem;
    font-family: 'Varela Round', sans-serif;
}

#la2 {
    font-size: 1.5rem;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 1px;
    line-height: 40px;
}

.aboutdiv3 {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
}

.aboutdiv3 p {
    margin: 0;
}


.table {
    max-width: 100%;
    filter: brightness(50%);
    z-index: -1;
}

.qqq {
    position: absolute;
}

.b1111 {
    text-align: center;
    font-size: 7rem;
    padding-top: 5rem;
    color: red;
    margin-bottom: 5rem;
    backdrop-filter: blur(5px);

}

.b111 {
    text-align: center;
    font-size: 12rem;
    padding-top: 16rem;
    color: rgb(0, 0, 0);
    margin-bottom: 5rem;
    width: 1500px;
    backdrop-filter: blur(5px);
    text-shadow: 0 0 5px red,
                 0 0 7px red,
                 0 0 10px red;
}


#cards {
    padding-top: 50px;
    padding-bottom: 50px;
    width: auto;
    display: flex;
    justify-content: space-around;
    background-color: #050b0b;
    
}

.n1div {
    height: 500px;
    width: 300px;
    background-image: linear-gradient(to right, #321514, #431918, #541d1c, #662120, #782524);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    z-index: 100;
}

.n1div:hover {
    color: #ffbcbc;
    scale: 1.1;
    letter-spacing: 2px;
    transition: 0.5s;
}

.v1 {
    font-size: 2rem;
    font-family: 'Varela Round', sans-serif;
    font-weight: bolder;
}

.crack {
    position: absolute;
    width: 150px;
    margin-top: 15rem;
}

.githuba {
    margin-top: 11rem;
    z-index: 100;
}

.githubb {
    width: 160px;
    height: 40px;
    border-radius: 200px;
    background-color: #1a0808;
    border-style:solid;
    color: gold;
    font-size: 1.5rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 5px;
    border-color: black;
    text-shadow: 0 0 3px gold,
    0 0 7px gold,
    0 0 10px gold;
    transition: 0.5s;
}

.githubb:hover {
    scale: 1.1;
    color: white;
    text-shadow: 0 0 3px white,
    0 0 7px white,
    0 0 10px white;
    transition: 0.3s;
    letter-spacing: 10px;
    cursor: pointer;
}

.n2div {
    height: 500px;
    width: 300px;
    background-image: linear-gradient(to left, #321514, #431918, #541d1c, #662120, #782524);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    z-index: 100;
}

.n2div:hover {
    color: #ffbcbc;
    scale: 1.1;
    letter-spacing: 2px;
    transition: 0.5s;
}

#snake {
    width: 80px;
}


#sword {
    width: 190px;
    margin-top: 14rem;
}

.n1 {
    color: black;
    z-index: 10;
}

.n2 {
    color: black;
    z-index: 10;
}

.footer {
    position: absolute;
    height: 1100px;
    background-image: linear-gradient(to bottom, #050b0b, #0e1314, #141a1a, #192021, #1e2628, #222b2e, #273135, #2c363b, #323c43, #39434b, #404953, #47505b);;
    width: 100%;
    
}

.wrapper {
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    margin-top: 40rem;
    align-items: center;
    display: flex;
    width: 900px;
    height: 550px;
    
    

}

.formdiv {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 100%;
    width: 50%;
    background-color: 
    #272a32;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-right-style: none;
    border-color: white;
    border-width: 1px;
}

.socialsdiv {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100%;
    width: 50%;
    background-color: #1d1e22;
    border-style: solid;
    border-left-style: none;
    border-color: white;
    border-width: 1px;
}

.g1 {
    color: white;
    font-family: 'Varela Round', sans-serif;
    padding-left: 3rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.g2 {
    color: white;
    font-family: 'Varela Round', sans-serif;
    padding-left: 3rem;
}

.g3 {
    color: white;
    font-family: 'Varela Round', sans-serif;
    padding-left: 3rem;
}

.g4 {
    color: white;
    font-family: 'Varela Round', sans-serif;
    padding-left: 3rem;
}

.g11 {
    margin-left: 3rem;
    background-color: transparent;
    border-left: hidden;
    border-top: hidden;
    border-right: hidden;
    width: 250px;
    font-family: 'Varela Round', sans-serif;
    color: white;
}

.g12 {
    margin-left: 3rem;
    background-color: transparent;
    border-left: hidden;
    border-top: hidden;
    border-right: hidden;
    width: 250px;
    font-family: 'Varela Round', sans-serif;
    color: white;
}

.g12:valid {
    background-color: transparent;
}

.g13 {
    margin-left: 3rem;
    background-color: transparent;
    border-left: hidden;
    border-top: hidden;
    border-right: hidden;
    width: 250px;
    resize: none;
    color: white;
    font-family: 'Varela Round', sans-serif;
}

.g14 {
    background-color: rgb(240, 82, 82);
    margin-top: 2rem;
    margin-left: 3rem;
    height: 50px;
    width: 100px;
    border-style: none;
    border-radius: 200px;
    color: white;
    font-size: 1.3rem;
    font-family: 'Varela Round', sans-serif;
    cursor: pointer;
    transition: 0.5s;
}



.g14:hover {
    scale: 1.2;
    transition: 0.5s;
}

.mapdiv {
    margin-top: 25px;
    display: flex;
}


.socdiv1 {
    font-family: 'Varela Round', sans-serif;
}


.v11 {
    color: white;
    padding-left: 1.5rem;
    padding-top: 2rem;
    font-size: 2rem;
    margin-bottom: 20px;
}

.v22 {
    margin-top: 0;
    color: rgb(145, 145, 145);
    padding-left: 1.5rem;
    width: 200px;
}

.map {
    padding-top: 1rem;
    color: white;
    padding-left: 1.5rem;
}

.vv1 {
    font-family: 'Varela Round', sans-serif;
    font-size: 1.5rem;
    color: white;
    padding-left: 1.5rem;
}

.vv2 {
    font-size: 1.2rem;
    width: 200px;
    padding-left: 1.5rem;
    padding-top: .5rem;
    color: rgb(145, 145, 145);
}

.newbutton {
    height: 200px;
    width: 600px;
    border-radius: 300px;
    font-size: 4rem;
    border-style: none;
    background-image: linear-gradient(to top, #321514, #431918, #541d1c, #662120, #782524);
    color: white;
    transition: 0.5s;
    font-weight: bolder;
    letter-spacing: 5px;
}

.newbutton:hover {
    transition: 0.5s;
    color: white;
    font-size: 4.2rem;
    scale: 1.2;
    cursor: pointer;
    letter-spacing: 13px;

}

@media screen and (max-width: 1050px) {

    .headdiv1 button  {
        margin: 2rem;
    }

    .m1 {
        font-size: 4rem;
    }

    .m2 {
        font-size: 1.6rem;
        width: 250px;
        border-radius: 200px;
        background-color: #402e69;
        
    }

    .herodiv1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .h1 {
        padding: 0;
        padding-top: 70px;
        margin: 0;
        font-size: 4rem;
        text-align: center;
    }

    .h2 {
        font-size: 1.5rem;
        text-align: center;
        padding: 0;
        padding-top: 100px;
        margin: 0;
        width: 300px;
    }

    .b1 {
        font-size: 5rem;
    }

    .b11 {
        font-size: 3.5rem;
    }

    .aboutdiv2 {
        height: auto;
    }

    .persondiv {
        margin-top: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        height: 1700px;
    }

    .green {
        height: 1500px;
        z-index: -1;
        top: 130rem;
    }

    #pic1 {
        padding-top: 0;
    }

    .pic {
        padding-top: 100px;
        width: 100px;
    }

    .la2 {
        font-size: 1rem;
        width: 350px;
        line-height: 30px;
    }

    #pic2 {
        
        width: 100px;
    }

    #la2 {
        font-size: 1rem;
    }

    .b1111 {
        width: auto;
        font-size: 5rem;
        backdrop-filter: blur(0px);
    }

    .b111 {
        width: auto;
        font-size: 3rem;
        backdrop-filter: blur(0px);
    }

    .table {
        height: 35rem;
        max-width: 100%;
        
    }

    #cards {
        padding-top: 5rem;
        margin: 0;
        flex-direction: column;
        align-items: center;
    }



    .n2div {
        margin-top: 50px;
        margin-bottom: 50px;
        
    }

    .wrapper {
        padding-top: 95rem;
        margin: 0;
        flex-direction: column;
        height: auto;
        width: auto;
        z-index: -1;
    }

    .footer {
        height: 1500px;
        z-index: -2;
    }

    .formdiv {
        display: flex;
        width: 300px;
        border-bottom-left-radius: 0%;
        border-top-right-radius: 20px;
        border-right-style: solid;
        border-bottom-style: hidden;
        align-items: center;
    }

    .socialsdiv {
        width: 300px;
        border-top-right-radius: 0%;
        border-right: visible;
        border-top-style: hidden;
        border-left-style: solid;
        border-bottom-left-radius: 20px;
    }

    .g1 {
        padding-left: 0;
        text-align: center;
    }

    .g2 {
        padding-left: 0;
        text-align: center;
    }

    .g3 {
        padding-left: 0;
        text-align: center;
    }

    .g4 {
        padding-left: 0;
        text-align: center;
    }

    .g11 {
        margin: 0;
        padding: 0;
        width: 200px;
        margin-left: 3.5rem;
    }

    .g12 {
        margin: 0;
        padding: 0;
        width: 200px;
        margin-left: 3.5rem;
    }

    .g13 {
        margin: 0;
        padding: 0;
        width: 200px;
        margin-left: 3.5rem;
    }

    .g14 {
        margin: 0;
        padding: 0;
        margin-top: 30px;
        width: 200px;
        margin-left: 3.5rem;
        margin-bottom: 2rem;
    }

    .socdiv1 p{
        text-align: center;
        margin: 0;
        padding: 0;
        width: auto;
        padding-top: 35px;
    }


    .mapdiv {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .map {
        padding-left: 0;
    }

    .vv1 {
        padding-left: 0;
        margin-bottom: 0;
    }

    .vv2 {
        text-align: center;
        margin-top: 2px;
        padding-left: 0;
    }

    .newbutton {
        height: 100px;
        width: 300px;
        border-radius: 300px;
        font-size: 2rem;
        border-style: none;
        background-image: linear-gradient(to bottom, #321514, #431918, #541d1c, #662120, #782524);
        color: white;
        transition: 0.5s;
        font-weight: bolder;
        letter-spacing: 5px;
        z-index: 1;
    }

    .newbutton:hover {
        scale: 1;
        font-size: 2rem;
        letter-spacing: 5px;
    }

}


@media screen and (max-width: 1770px) {
    .aboutdiv2 {
        height: auto;
    }

    .persondiv {
        margin-top: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    #pic1 {
        padding-top: 0;
    }

    .pic {
        padding-top: 100px;
        width: 100px;
    }

    .la2 {
        font-size: 1rem;
        width: 350px;
        line-height: 30px;
    }

    #pic2 {
        
        width: 100px;
    }

    #la2 {
        font-size: 1rem;
    }

    .b1111 {
        width: auto;
        font-size: 5rem;
        backdrop-filter: blur(0px);
    }

    .b111 {
        padding-top: 12rem;
        width: auto;
        font-size: 5rem;
        backdrop-filter: blur(0px);
    }

    .green {
        top: 150rem;
    }

    .projectsdiv {
        height: auto;
    }

    .cards {
        padding-left: 210px;
        padding-right: 210px;
        padding-bottom: 50px;
    }


}